PORT=2000
MONGODB_URI="mongodb+srv://gfulpak:1234@cluster0.qhbmsuv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"




DISCORD_CLIENT_ID="1155438635966017556"
DISCORD_CLIENT_SECRET="MI2hX1BDPNX9xVC_kwcxsddZXqzFVQ_j"
CALLBACK_URL="http://localhost:2000/api/auth/callback/discord"
YOUROAUTH2URL ="https://discord.com/api/oauth2/authorize?client_id=1155438635966017556&redirect_uri=http%3A%2F%2Flocalhost%3A2000%2Fapi%2Fauth%2Fcallback%2Fdiscord&response_type=code&scope=identify%20email"

 
JWT_SECRET="supersecretcode" 
SERVER_URL=http://localhost:2000/         
REACT_APP_URL='http://localhost:3000'
NEXTAUTH_SECRET="7863dae922adad9db58443a43f754b6ecb6865f4"
 
 
MONGODB_URI_2="mongodb+srv://vercel-admin-user-65055c980354125d3a3ad513:cL98Kz4NMPSeFiKL@cluster0.qhbmsuv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
